-- phpMyAdmin SQL Dump
-- version 4.1.14.8
-- http://www.phpmyadmin.net
--
-- Host: db528349673.db.1and1.com
-- Generation Time: Feb 17, 2017 at 09:04 PM
-- Server version: 5.1.73-log
-- PHP Version: 5.4.45-0+deb7u7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db528349673`
--
CREATE DATABASE IF NOT EXISTS `db528349673` DEFAULT CHARACTER SET latin1 COLLATE latin1_general_ci;
USE `db528349673`;

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
CREATE TABLE IF NOT EXISTS `games` (
  `GameID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `Opponent` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `DateCreated` datetime NOT NULL,
  `InSession` int(11) NOT NULL,
  `StartTime` datetime NOT NULL,
  `EndTime` datetime DEFAULT NULL,
  `DateModified` datetime NOT NULL,
  `ModifiedBy` datetime NOT NULL,
  `SecondsPerHalf` int(11) NOT NULL DEFAULT '1200',
  PRIMARY KEY (`GameID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=9 ;

--
-- Truncate table before insert `games`
--

TRUNCATE TABLE `games`;
--
-- Dumping data for table `games`
--


-- --------------------------------------------------------

--
-- Table structure for table `organizations`
--

DROP TABLE IF EXISTS `organizations`;
CREATE TABLE IF NOT EXISTS `organizations` (
  `OrganizationID` int(11) NOT NULL DEFAULT '0',
  `Name` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `City` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `State` varchar(2) COLLATE latin1_general_ci NOT NULL,
  `DateCreated` datetime NOT NULL,
  `DateModified` datetime NOT NULL,
  `ModifiedBy` datetime NOT NULL,
  PRIMARY KEY (`OrganizationID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Truncate table before insert `organizations`
--

TRUNCATE TABLE `organizations`;
--
-- Dumping data for table `organizations`
--


-- --------------------------------------------------------

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
CREATE TABLE IF NOT EXISTS `players` (
  `PlayerID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `LastName` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `Number` text COLLATE latin1_general_ci NOT NULL,
  `DOB` date NOT NULL,
  `isPlayerIn` int(11) NOT NULL DEFAULT '0',
  `DateCreated` datetime NOT NULL,
  `DateModified` datetime NOT NULL,
  `ModifiedBy` datetime NOT NULL,
  PRIMARY KEY (`PlayerID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1001 ;

--
-- Truncate table before insert `players`
--

TRUNCATE TABLE `players`;
--
-- Dumping data for table `players`
--


-- --------------------------------------------------------

--
-- Table structure for table `plays`
--

DROP TABLE IF EXISTS `plays`;
CREATE TABLE IF NOT EXISTS `plays` (
  `PlayID` int(11) NOT NULL AUTO_INCREMENT,
  `TeamID` int(11) NOT NULL,
  `Name` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `Description` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `AnimationData` text COLLATE latin1_general_ci NOT NULL,
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` varchar(25) COLLATE latin1_general_ci DEFAULT NULL,
  `CreatedByIP` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `ModifiedDate` timestamp NULL DEFAULT NULL,
  `UniqueLink` varchar(50) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`PlayID`),
  KEY `TeamID` (`TeamID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=18 ;

--
-- Truncate table before insert `plays`
--

TRUNCATE TABLE `plays`;
--
-- Dumping data for table `plays`
--


-- --------------------------------------------------------

--
-- Table structure for table `playssaved`
--

DROP TABLE IF EXISTS `playssaved`;
CREATE TABLE IF NOT EXISTS `playssaved` (
  `PlayID` int(11) NOT NULL AUTO_INCREMENT,
  `AnimationData` text COLLATE latin1_general_ci NOT NULL,
  `isCurrent` int(11) DEFAULT NULL,
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` varchar(25) COLLATE latin1_general_ci DEFAULT NULL,
  `CreatedByIP` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`PlayID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

--
-- Truncate table before insert `playssaved`
--

TRUNCATE TABLE `playssaved`;
-- --------------------------------------------------------

--
-- Table structure for table `sports`
--

DROP TABLE IF EXISTS `sports`;
CREATE TABLE IF NOT EXISTS `sports` (
  `SportID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `Description` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `DateCreated` datetime NOT NULL,
  `DateModified` datetime NOT NULL,
  `ModifiedBy` datetime NOT NULL,
  PRIMARY KEY (`SportID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Truncate table before insert `sports`
--

TRUNCATE TABLE `sports`;
--
-- Dumping data for table `sports`
--


-- --------------------------------------------------------

--
-- Table structure for table `statitems`
--

DROP TABLE IF EXISTS `statitems`;
CREATE TABLE IF NOT EXISTS `statitems` (
  `StatItemID` int(11) NOT NULL AUTO_INCREMENT,
  `GameID` int(11) NOT NULL COMMENT 'FK Sport',
  `PlayerID` int(11) NOT NULL,
  `StatTypeID` int(11) NOT NULL,
  `Measurement` int(11) DEFAULT NULL,
  `Note` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `isDeleted` int(11) DEFAULT '0',
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `SecondsFromStart` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`StatItemID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2128 ;

--
-- Truncate table before insert `statitems`
--

TRUNCATE TABLE `statitems`;
--
-- Dumping data for table `statitems`
--


-- --------------------------------------------------------

--
-- Table structure for table `stats_GameCollection`
--

DROP TABLE IF EXISTS `stats_GameCollection`;
CREATE TABLE IF NOT EXISTS `stats_GameCollection` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
  `GameTitle` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `Opponent` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `PlayerName` varchar(500) COLLATE latin1_general_ci DEFAULT NULL,
  `StatName` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `StatType` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `StatValue` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `Submitter` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DateModified` timestamp NULL DEFAULT NULL,
  `IPAddress` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `SessionID` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `IsDeleted` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=90 ;

--
-- Truncate table before insert `stats_GameCollection`
--

TRUNCATE TABLE `stats_GameCollection`;
--
-- Dumping data for table `stats_GameCollection`
--


-- --------------------------------------------------------

--
-- Table structure for table `stattypes`
--

DROP TABLE IF EXISTS `stattypes`;
CREATE TABLE IF NOT EXISTS `stattypes` (
  `StatTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `SportID` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  `Group` varchar(45) DEFAULT NULL,
  `CreatedDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `CreatedBy` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`StatTypeID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Truncate table before insert `stattypes`
--

TRUNCATE TABLE `stattypes`;
--
-- Dumping data for table `stattypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `teamplayer`
--

DROP TABLE IF EXISTS `teamplayer`;
CREATE TABLE IF NOT EXISTS `teamplayer` (
  `teamplayerid` int(11) NOT NULL AUTO_INCREMENT,
  `playerid` int(11) DEFAULT NULL,
  `teamid` int(11) DEFAULT NULL,
  `datecreated` datetime DEFAULT NULL,
  PRIMARY KEY (`teamplayerid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- Truncate table before insert `teamplayer`
--

TRUNCATE TABLE `teamplayer`;
--
-- Dumping data for table `teamplayer`
--


-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
CREATE TABLE IF NOT EXISTS `teams` (
  `TeamID` int(11) NOT NULL AUTO_INCREMENT,
  `OrganizationID` int(11) NOT NULL,
  `SportID` int(11) NOT NULL,
  `Name` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `City` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `State` text COLLATE latin1_general_ci NOT NULL,
  `Group` text COLLATE latin1_general_ci NOT NULL,
  `DateCreated` datetime NOT NULL,
  `DateModified` datetime NOT NULL,
  `ModifiedBy` datetime NOT NULL,
  PRIMARY KEY (`TeamID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Truncate table before insert `teams`
--

TRUNCATE TABLE `teams`;
--
-- Dumping data for table `teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `teamstaff`
--

DROP TABLE IF EXISTS `teamstaff`;
CREATE TABLE IF NOT EXISTS `teamstaff` (
  `TeamStaffID` int(11) NOT NULL DEFAULT '0',
  `FirstName` int(11) NOT NULL,
  `LastName` int(11) NOT NULL,
  `Type` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `Description` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `DateCreated` datetime NOT NULL,
  `DateModified` datetime NOT NULL,
  `ModifiedBy` datetime NOT NULL,
  PRIMARY KEY (`TeamStaffID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Truncate table before insert `teamstaff`
--

TRUNCATE TABLE `teamstaff`;
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_gamestats`
--
DROP VIEW IF EXISTS `vw_gamestats`;
CREATE TABLE IF NOT EXISTS `vw_gamestats` (
`secondsfromstart` int(11)
,`statitemid` int(11)
,`gameid` int(11)
,`playerid` int(11)
,`stattypeid` int(11)
,`FirstName` varchar(25)
,`LastName` varchar(25)
,`name` varchar(45)
,`measurement` int(11)
,`isDeleted` int(11)
,`datecreated` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_teamsplayers`
--
DROP VIEW IF EXISTS `vw_teamsplayers`;
CREATE TABLE IF NOT EXISTS `vw_teamsplayers` (
`TeamID` int(11)
,`TeamName` varchar(25)
,`PlayerID` int(11)
,`FirstName` varchar(25)
,`LastName` varchar(25)
,`isPlayerIn` int(11)
,`PlayerNumber` text
);
-- --------------------------------------------------------

--
-- Structure for view `vw_gamestats`
--
DROP TABLE IF EXISTS `vw_gamestats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dbo528349673`@`%` SQL SECURITY DEFINER VIEW `vw_gamestats` AS select `s`.`SecondsFromStart` AS `secondsfromstart`,`s`.`StatItemID` AS `statitemid`,`g`.`GameID` AS `gameid`,`p`.`PlayerID` AS `playerid`,`st`.`StatTypeID` AS `stattypeid`,`p`.`FirstName` AS `FirstName`,`p`.`LastName` AS `LastName`,`st`.`Name` AS `name`,`s`.`Measurement` AS `measurement`,`s`.`isDeleted` AS `isDeleted`,`s`.`DateCreated` AS `datecreated` from (((`statitems` `s` join `games` `g` on((`s`.`GameID` = `g`.`GameID`))) join `players` `p` on((`s`.`PlayerID` = `p`.`PlayerID`))) join `stattypes` `st` on((`s`.`StatTypeID` = `st`.`StatTypeID`)));

-- --------------------------------------------------------

--
-- Structure for view `vw_teamsplayers`
--
DROP TABLE IF EXISTS `vw_teamsplayers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dbo528349673`@`%` SQL SECURITY DEFINER VIEW `vw_teamsplayers` AS select `t`.`TeamID` AS `TeamID`,`t`.`Name` AS `TeamName`,`p`.`PlayerID` AS `PlayerID`,`p`.`FirstName` AS `FirstName`,`p`.`LastName` AS `LastName`,`p`.`isPlayerIn` AS `isPlayerIn`,`p`.`Number` AS `PlayerNumber` from ((`teams` `t` join `teamplayer` `tp` on((`t`.`TeamID` = `tp`.`teamid`))) join `players` `p` on((`p`.`PlayerID` = `tp`.`playerid`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
